aiobotocore==1.3.0
aiohttp==3.7.4.post0
aioitertools==0.7.1
async-timeout==3.0.1
attrs==21.2.0
beautifulsoup4==4.9.3
botocore==1.20.49
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
cryptography==3.4.7
fsspec==2021.5.0
idna==2.10
jmespath==0.10.0
multidict==5.1.0
openpy==0.0.2
parser-libraries==3.6
pycparser==2.20
PyMySQL==1.0.2
pyTelegramBotAPI==3.7.9
python-dateutil==2.8.1
requests==2.25.1
s3fs==2021.5.0
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
typing-extensions==3.10.0.0
urllib3==1.26.5
wrapt==1.12.1
yarl==1.6.3
